user root;
worker_processes auto;
error_log /tmp/logs/nginx.log;
pid /tmp/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    /usr/local/nginx/conf/mime.types;
    default_type    application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout   65;

    upstream backend {
        server is3p9t.natappfree.cc max_fails=2 fail_timeout=30s;
        server 119.3.52.192:59003 max_fails=2 fail_timeout=30s;
    }

    server {
        listen    8080;
        server_name    127.0.0.1;
        location / {
            include    /usr/local/nginx/conf/uwsgi_params;
            uwsgi_pass   backend;
        }

    }
}
